<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid {
            display: grid;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 100px auto 0;
            grid-template-areas:
                    "header header"
                    "sidebar content"
                    "footer footer"
                    "bottom bottom";
            grid-template-rows: [footer] 100px 100px [footer] 100px 100px;
            /*toggle me*/
            /*grid-template-rows: [footer-start] 100px 100px [footer-end] 100px 100px;*/
            grid-template-columns: 50% 50%;
        }

        #footer {
            background-color: lightgreen;
            grid-column: footer;
            grid-row: footer;
            /*grid-row-start: footer-start;*/
            /*grid-row-end: footer-end;*/
            /*
            grid-area's footer-start and footer-end takes precedence
            unless you explicitly name footer-start and footer end in
            grid-template-rows. toggle to see.
             */
        }
    </style>
</head>
<body>
<div id="grid">
    <div id="footer">
    </div>
</div>
</body>
</html>
