<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid {
            width: 800px;
            height: 600px;
            border: 1px black solid;
            margin: 0 auto;
            margin-top: 100px;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(5, [j] 100px [k] 60px);
            grid-template-rows: repeat(3, [i] 100px [j] 100px);
        }

        #x {
            opacity: 0.6;
            background-color: lightgreen;
            /*this is like doing grid-row-start: i 3; grid-row-end: span 1;*/
            grid-row-start: i 3;

            grid-column-start: k;
            grid-column-end: span 2;
        }

        #y {
            opacity: 0.6;
            background-color: olivedrab;
            /*grid row start from first i, and then move down two grid lines (3-1)*/
            grid-row: i 1 / 3;
            /*same as doing*/
            /*grid-row-start: i;*/
            /*grid-row-end: 3;*/
            /***/

            grid-column: k 1 / 2;
            /*this is like doing the below*/
            /*grid-column-start: k;*/
            /*grid-column-end:  2;*/
        }

        #z {
            opacity: 0.6;
            background-color: darkslateblue;
            grid-row: i / span 2;
             /*same as doing*/
            /*grid-row-start: i;*/
            /*grid-row-end: span 2;*/
            /**/

            grid-column: j 2 / span j 2;
            /*same as doing*/
            /*grid-column-start: j 2;*/
            /*grid-column-end: span j 2;*/
        }

        #a {
            opacity: 0.6;
            background-color: violet;
            grid-row-start: span 2;
            /*line 5 is not in the original grid */
            grid-row-end: 5;
        }

        #b {
            opacity: 0.6;
            background-color: red;
            grid-row: i 2;
            /*same as doing*/
            /*grid-row-start: i 2;*/
            /*grid-row-end: span 1;*/
        }

    </style>
</head>
<body>
<div id="grid">
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>
    <div id="a"></div>
    <div id="b"></div>
</div>
</body>
</html>